<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/your_balance"
                  android:layout_marginBottom="17dp"
                  android:textColor="@android:color/black"
                  android:textSize="20sp"/>


        <RadioGroup
                android:id="@+id/coin_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:background="@drawable/coin_round">
            <RadioButton
                    android:id="@+id/masscoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="3dp"
                    android:drawablePadding="5dp"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/coin_selector_bg_left"
                    android:drawableStart="@drawable/masscoin_selector"
                    android:textStyle="bold"
                    android:textColor="@color/coins_text_color"
                    android:text="@string/_100"
            />
            <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="#d8d8d8"/>
            <RadioButton
                    android:id="@+id/bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="3dp"
                    android:drawablePadding="5dp"
                    android:button="@null"
                    android:background="@drawable/coin_selector_bg_center"
                    android:drawableStart="@drawable/bitcoin_selector"
                    android:textStyle="bold"
                    android:textColor="@color/coins_text_color"
                    android:text=""/>
            <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="#d8d8d8"/>
            <RadioButton
                    android:id="@+id/dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="3dp"
                    android:drawablePadding="5dp"
                    android:button="@null"
                    android:background="@drawable/coin_selector_bg_right"
                    android:drawableStart="@drawable/dollar_selector"
                    android:textStyle="bold"
                    android:textColor="@color/coins_text_color"
                    android:text=""/>
        </RadioGroup>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="24dp"
                  android:textColor="@android:color/black"
                  android:textSize="14sp"
                  android:text="@string/you_can_see_your_balance"/>

        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#ededed"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/withdrawals"
                  android:layout_marginBottom="16dp"
                  android:layout_marginTop="24dp"
                  android:textColor="@android:color/black"
                  android:textSize="20sp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Spinner android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:entries="@array/withdrawals"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_weight="1"
                    android:layout_marginBottom="17dp"
                    android:text="@string/withdraw"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="@string/feature_in_march_2017"/>


    </LinearLayout>
</ScrollView>