<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/intro_1_bg"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="bottom|center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/intro_1_splash"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/fre_image_and_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/fre_vertical_spacing">

        <TextView
                android:id="@+id/title"
                android:text="@string/fre_no_unwanted_ads"
                style="@style/FreTitle"/>

    </LinearLayout>

</LinearLayout>
